# vim:fileencoding=utf-8:foldmethod=marker:ft=bash

# Fonts

# font_family      JetBrainsMono NF
font_family      fira code Medium
# font_family      Blex Mono Nerd Font
# font_family      CascadiaCode
# font_family      Consola mono
# font_family      liberation mono
# font_family      roboto mono
# font_family      SF mono
# font_family      DejaVu sans mono
# font_family      monaco Medium

font_size 12.5
disable_ligatures cursor

# Window 
enabled_layouts Tall, Fat:bias=60, Grid, Horizontal, Vertical, Stack 
window_padding_width 3
hide_window_decorations yes
confirm_os_window_close 2

background_opacity 0.93
dynamic_background_opacity yes

# Advanced

shell fish

update_check_interval 0

# OS specific
wayland_titlebar_color background

# Themes
include Catppuccin-Mocha.conf
# include current-theme.conf
# include tokyo_night.conf


### Keyboard shortcuts 

kitty_mod alt+shift

map kitty_mod+]    scroll_page_up
map kitty_mod+[    scroll_page_down

map kitty_mod+/ show_scrollback
map ctrl+shift+space show_scrollback

# Window management 

map kitty_mod+n new_window_with_cwd
map kitty_mod+w close_window

map kitty_mod+j next_window
map kitty_mod+k previous_window

map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

map kitty_mod+r start_resizing_window

map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# Tab management
map kitty_mod+l next_tab
map kitty_mod+h previous_tab

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_tab_with_cwd
map kitty_mod+q close_tab

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward


#: You can also create shortcuts to go to specific tabs, with 1 being
#: the first tab, 2 the second tab and -1 being the previously active
#: tab, and any number larger than the last tab being the last tab::

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5

# Layout management 
map kitty_mod+; next_layout
map kitty_mod+m toggle_layout stack

#background opacity
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default


# set nvim key as scrollback pager
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
