----------------------------------------------
External monitor as primary from log in:
Set the monitor settings in the settings window

This  copy your settings to the global ones
sudo cp -v ~/.config/monitors.xml /var/lib/gdm/.config/

This tells the system to use them
sudo chown gdm:gdm /var/lib/gdm/.config/monitors.xml

—-----------------------
Cargo update:
>>>> install the updater
cargo install cargo-update 

>>> check for updates
cargo install-update -a

------------------------------------

rustup component add rust-analyzer

------------------------------------

#flatpak theme
sudo flatpak override --env=GTK_THEME=Adwaita-dark

#install fontawesome
sudo dnf install fontawesome-fonts

-----------------------------------------------------------------
# Config to add to ~/.gitconfig file

# fast forward on pull only
[pull]
	ff = only

[diff]
	tool = nvim

[difftool "nvim"]
   cmd = nvim -d "$LOCAL" "$REMOTE" 

# Nvim as merge tool `git mergetool`
[merge]
	tool = nvim

[mergetool "nvim"]
   cmd = nvim -d "$LOCAL" "$MERGED" "$REMOTE" 


#### This is experimental ##########

## Diff like that is slower but better for code and indentation.
[diff]
	algorithm = histogram
	indentHeuristic = true
