// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        // "network",
        // "cpu",
        // "memory",
        "sway/language",
        "battery",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
          "1": "Ⅰ",
          "2": "Ⅱ",
          "3": "Ⅲ",
          "4": "Ⅳ",
          "5": "Ⅴ",
          "6": "Ⅵ",
          "7": "Ⅶ",
          "8": "Ⅷ",
          "9": "Ⅸ",
          "urgent": "",
          "active": "",
          "default": ""
        },
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
      "format-alt": ""
    },
    "sway/window": {
      "format": "{app_id}",
      "max-length": 50,
      "tooltip-format": "{title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "   {:%I:%M %p    %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "sway/language": {
      "tooltip": false,
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },
    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": false
    // },
    // "memory": {
    //     "format": "{}% "
    // },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    // "network": {
    //     "format-wifi": "",
    //     "format-ethernet": "",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
          "shutdown": "shutdown",
          "reboot": "reboot",
          "suspend": "systemctl suspend",
          "hibernate": "systemctl hibernate"
        },
    }
}
