(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
;; This is for LogiTech ergo keyboard
;;  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd:/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse
  process-unmapped-keys yes
  log-layer-changes no
  ;; TODO AAZ: Make sure this improve anything here. Default is 5.
  rapid-event-delay 5
  concurrent-tap-hold yes
)

(defsrc
       1    2    3    4    5    6    7    8    9    0    -     =
       q    w    e    r    t    y    u    i    o    p    [     ] 
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft  z    x    c    v    b    n    m    ,    .    /
                                spc
)

(defvar
  tap-time 0
  hold-time 200
  hold-time-fast 140

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
       spc
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
       spc
  )

  left-hand-keys-nhm (
    q w e r t
            g
    z x c v b
       spc
  )
  right-hand-keys-nhm (
    y u i o p
    h        
    n m , . /
       spc
  )
)

(deflayer base
       1    2    3    4    5    6    7    8    9    0    -     =
       @q    w    e    r    t    y    u    i    o    p    [     ]
  @caps @a  @s   @d   @f    g    h   @j   @k   @l   @;    '
  @lsft @z    x    c    v    b    n    m    ,    .    /
                               spc
)

(deflayer nav-symb
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12
      S-`  S-2   S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0    S-[    S-]
  spc S-1   -   @s-plus  @c-eql  S--  left  down  up  rght   S-\  ` 
   _     _   del   esc   tab   cmps    bspc   ret   S-,   S-.    \ 
                                spc
)

(deflayer nums
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12   
        _    _    _    _   _  _  7   8   9    _     _     _    
   spc    _    _    _    _    _  0   4   5   6   _  _ 
   _     _    _    _    _    _  0   1   2   3    _   
                              0             
)

(deflayer nomods
       1    2    3    4    5    6    7    8    9    0    -     =
       q    w    e    r    t    y    u    i    o    p    [     ]
  esc a    s     d   @f    g    h   @j    k    l    ;    '   
  lsft  z    x    c    v    b    n    m    ,    .    / 
                                spc 
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  ;; Home row mods
  a (tap-hold-release-keys $tap-time $hold-time a lmet $left-hand-keys-nhm)
  s (tap-hold-release-keys $tap-time $hold-time-fast s (layer-toggle nav-symb) $left-hand-keys-nhm)
  d (tap-hold-release-keys $tap-time $hold-time-fast d lsft $left-hand-keys-nhm)
  f (tap-hold-release-keys $tap-time $hold-time-fast f lctl $left-hand-keys-nhm)
  z (tap-hold-release-keys $tap-time $hold-time z lalt $left-hand-keys-nhm)
  j (tap-hold-release-keys $tap-time $hold-time-fast j rctl $right-hand-keys-nhm)
  k (tap-hold-release-keys $tap-time $hold-time-fast k rsft $right-hand-keys-nhm)
  l (tap-hold-release-keys $tap-time $hold-time-fast l (layer-toggle nav-symb) $right-hand-keys-nhm)
  ; (tap-hold-release-keys $tap-time $hold-time ; rmet $right-hand-keys-nhm)

  q (tap-hold-release-keys $tap-time $hold-time q (multi lalt lsft) $left-hand-keys-nhm)

  caps (tap-hold-release $tap-time $hold-time esc (layer-toggle nums))
  lsft (tap-hold-release $tap-time $hold-time (caps-word 2000) lsft)

  ;; Home row mods on nav-symb layer
  s-plus (tap-hold-release $tap-time $hold-time-fast (multi lsft =) lsft)
  c-eql (tap-hold-release $tap-time $hold-time-fast = lctl)
)

#|
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)
|#

