
(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  lctl wkup lmet lalt           spc            ralt cmps rctl            up   
                                                                   left down rght
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 0
  hold-time 220

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )

  left-hand-keys-nhm (
    q w e r t
            g
    z x c v b
  )
  right-hand-keys-nhm (
    y u i o p
    h        
    n m , . /
  )
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  @q    w    e    r    t    y    u    i    o    p    [     ]        ret
  @caps @a  @s   @d   @f    g    h   @j   @k   @l   @;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  lctl wkup lmet lalt          @spc            ralt cmps rctl            up   
                                                                   left down rght
)

(deflayer nav-symb
   _    _    _    _    _    _    _    _    _    _    _    _    _ 
   _   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      _
   _  S-`  S-2   S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0    S-[    S-]        cmps
  spc S-1   -   @s-plus  @c-eql  S--  left  down  up  rght   S-\  `     _
   _   _   _    _    tab    _    cmps    bspc   ret   S-,   S-.    \                _
  _   _   _    _              _               _    _    _               _
                                                                   _    _    _
)

(deflayer nums
   _    _    _    _    _    _    _    _    _    _    _    _    _ 
   _   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      _
   _    _    _    _    _   _  _  7   8   9    _     _     _         _
   spc    _    _    _    _    _  0   4   5   6   _  _    _
   _   _   _    _    _    _    _  _   1   2   3    _                   _
  _   _   _    _              0               _    _    _               _
                                                                   _    _    _
)

(deflayer nomods
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  spc a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  lctl wkup lmet lalt           spc            ralt cmps rctl            up   
                                                                   left down rght
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lalt $left-hand-keys-nhm)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lmet $left-hand-keys-nhm)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft $left-hand-keys-nhm)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lctl $left-hand-keys-nhm)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rctl $right-hand-keys-nhm)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rsft $right-hand-keys-nhm)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) rmet $right-hand-keys-nhm)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) ralt $right-hand-keys-nhm)

  q (tap-hold-release-keys $tap-time $hold-time (multi q @tap) (multi lalt lsft) $left-hand-keys-nhm)

  spc (tap-hold-press-timeout $tap-time $hold-time (multi spc @tap) (layer-toggle nav-symb) (multi spc @tap))
  caps (tap-hold-release $tap-time $hold-time (multi (caps-word 2000) @tap) (layer-toggle nums))

  s-plus (tap-hold-release $tap-time $hold-time (multi (multi lsft =) @tap) lsft)
  c-eql (tap-hold-release $tap-time $hold-time (multi = @tap) lctl)
)


#|
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)
|#

