##########################
#######  Settings  #######
##########################
set-option -g default-shell /bin/fish

set -g default-terminal "alacritty"
set -sg terminal-overrides "*:RGB"
set-option -ga terminal-features ",alacritty:usstyle"

set -g mouse on

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi

# tmux-sensible
# Address vim mode switching delay 
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

###########################
######  keybindings  ######
###########################
unbind C-b
# set -g prefix M-i
# bind M-i send-prefix
# bind i last-window
set -g prefix C-Space
bind C-Space send-prefix
bind l last-window
bind R source-file ~/.tmux.conf

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n M-H select-pane -L
bind -n M-J select-pane -D 
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left resize-pan -L
bind -n M-Right resize-pan -R
bind -n M-Up resize-pan -U
bind -n M-Down resize-pan -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-P  previous-window
bind -n M-N next-window

bind p previous-window
bind n next-window

# vi-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -n M-? copy-mode

# cwd on new instances
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind enter new-window -c "#{pane_current_path}"

#########################
#######  Plugins  #######
#########################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

### Theme catppuccin
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_no_patched_fonts_theme_enabled on
run '~/.tmux/plugins/tpm/tpm'


##########################
########  Themes  ########
##########################

### Base16 Catppuccin Mocha
# status bar
set-option -g status-style "fg=#5f6479,bg=default"
set-window-option -g window-status-style "fg=#5f6479,bg=default"
set-window-option -g window-status-current-style "fg=#f9e2af,bg=default"
# pane border
set-option -g pane-border-style "fg=#181825"
set-option -g pane-active-border-style "fg=blue"
# message text
set-option -g message-style "fg=#cdd6f4,bg=#181825"
# pane number display
set-option -g display-panes-active-colour "#a6e3a1"
set-option -g display-panes-colour "#f9e2af"
# clock
set-window-option -g clock-mode-colour "#a6e3a1"
# bell
set-window-option -g window-status-bell-style "fg=#181825,bg=#f38ba8"
