set-option -g default-shell /bin/fish

set -g default-terminal "screen-256color"
set -as terminal-overrides ",alacritty*:Tc"

set -g mouse on

unbind C-b
# set -g prefix M-i
# bind M-i send-prefix
# bind i last-window
set -g prefix C-Space
bind C-Space send-prefix
bind l last-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'


# set -g @catppuccin_powerline_icons_theme_enabled off
#
# set -g @catppuccin_l_right_separator "█"
# set -g @catppuccin_r_left_separator "█"
#
# set -g @catppuccin_l_left_separator ""
# set -g @catppuccin_l_right_separator ""
# set -g @catppuccin_r_left_separator ""
# set -g @catppuccin_r_right_separator ""
#
# set -g @catppuccin_l_left_separator " "
# set -g @catppuccin_l_right_separator "█"
# set -g @catppuccin_r_left_separator "█"
# set -g @catppuccin_r_right_separator " "

set -g @catppuccin_no_patched_fonts_theme_enabled on
#
# set -g @catppuccin_window_tabs_enabled off

run '~/.tmux/plugins/tpm/tpm'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n M-H select-pane -L
bind -n M-J select-pane -D 
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left resize-pan -L
bind -n M-Right resize-pan -R
bind -n M-Up resize-pan -U
bind -n M-Down resize-pan -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind C-p previous-window
bind C-n next-window

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind - split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
